%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-king=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fruit_db
%prod.quarkus.datasource.jdbc.max-size=16

quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.container-image.group=
#quarkus.container-image.name=
#quarkus.container-image.tag=
#quarkus.container-image.registry=

quarkus.kubernetes.image-pull-policy=never
